# f2x

./: .gitignore  README.md
API.F2x/: F2x.sln
API.F2x/F2x.API/: F2x.API.csproj  Program.cs  appsettings.json
API.F2x/F2x.API/Config/: GlobalExceptionHandler.cs
API.F2x/F2x.API/Controllers/: ReportTabulatedValueController.cs  VehicleController.cs
API.F2x/F2x.API/Properties/: launchSettings.json
API.F2x/F2x.Common/: F2x.Common.csproj
API.F2x/F2x.Common/AppConfig/: AppConfiguration.cs
API.F2x/F2x.Common/Helpers/: BadRequestHelper.cs
API.F2x/F2x.EntityDomain/Command/: FilterVehicleCommand.cs
API.F2x/F2x.EntityDomain/Domain/: User.cs  Vehicle.cs
API.F2x/F2x.EntityDomain/Domain/TabulatedReport/: TabulatedValueReport.cs  TabulatedValueReportDate.cs  TabulatedValueReportDateDetail.cs  TabulatedValueReportStation.cs  TabulatedValueReportStationDetail.cs
API.F2x/F2x.EntityDomain/Objects/: ErrorObject.cs  ServiceResponseObject.cs
API.F2x/F2x.Persistence/: F2x.Persistence.csproj
API.F2x/F2x.Persistence/Context/: DatabaseContext.cs  Recaudo.cs
API.F2x/F2x.Persistence/Helpers/: RecaudoEntityHelper.cs  ReplaceParameterHelper.cs
API.F2x/F2x.Persistence/Mappers/: ObjectMapper.cs
API.F2x/F2x.Persistence/Repositories/: VehicleRepository.cs
API.F2x/F2x.Persistence/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
API.F2x/F2x.RepositoryInterface/: F2x.RepositoryInterface.csproj
API.F2x/F2x.RepositoryInterface/Interfaces/: IVehicleRepository.cs
API.F2x/F2x.UnitTest/: F2x.UnitTest.csproj  UnitTest.cs  UnitTestHelper.cs
API.F2x/F2x.UseCases/: F2x.UseCases.csproj
API.F2x/F2x.UseCases/Interfaces/: ICategoryService.cs  IDirectionService.cs  IReportTabulatedValueService.cs  IStationService.cs  IVehicleService.cs
API.F2x/F2x.UseCases/Services/: CategoryService.cs  DirectionService.cs  InsurancePolicyPlanService.cs  ReportTabulatedValueService.cs  StationService.cs  VehicleService.cs
UploadData.F2x/: UploadData.F2x.sln
UploadData.F2x/UploadData.F2x/: CallServiceHelper.cs  Program.cs  UploadData.F2x.csproj
UploadData.F2x/UploadData.F2x/Context/: DbRecaudoContext.cs  Recaudo.cs
UploadData.F2x/UploadData.F2x/Model/: AuthRequest.cs  AuthResponse.cs  VehicleResponse.cs
